<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.AppTheme.Light.NoActionBar" parent="android:Theme.Holo.Light.NoActionBar">
        <item name="android:colorPrimary">@color/mouser_primary_blue</item>
        <item name="android:colorPrimaryDark">@color/mouser_brand_blue</item>
        <item name="android:colorBackground">@color/mouser_white</item>
    </style>

    <style name="mouserprimary" parent="android:Theme.Holo.Light">
        <item name="android:colorPrimary">@color/mouser_med_green</item>
        <item name="android:colorPrimaryDark">@color/mouser_brand_blue</item>
        <item name="android:colorBackground">@color/mouser_white</item>
        <item name="android:navigationBarColor">@color/mouser_med_green</item>
        <item name="android:statusBarColor">@color/mouser_med_green</item>
        <item name="android:textColorPrimary">@color/mouser_primary_blue</item>
        <item name="android:textColorPrimaryInverse">@color/mouser_primary_black</item>
        <item name="android:textColorSecondary">@color/mouser_white</item>
        <item name="android:textColorSecondaryInverse">@color/mouser_primary_black</item>
        <item name="android:colorForeground">@color/mouser_cool_blue</item>
        <item name="android:colorAccent">@color/mouser_dark_orange</item>
    </style>
</resources>