<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/primary_text_material_light</item>
        <item name="android:navigationBarColor">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/secondary_text_material_light</item>
        <item name="android:textColorPrimaryInverse">@color/primary_text_material_dark</item>
        <item name="android:textColorSecondaryInverse">@color/secondary_text_material_dark</item>
        <item name="android:colorForeground">@color/foreground_material_light</item>
    </style>

    <style name="Mouser" parent="AppTheme">
        <item name="android:navigationBarColor">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorAccent</item>
    </style>
</resources>