<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mouser.ubidotsapp.MainActivity">

    <TextView
        android:id="@+id/batteryLevel"
        android:text="XX%"
        android:textSize="50sp"
        android:textColor="@color/primary_text_material_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintVertical_bias="0.895"/>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="219dp"
        android:src="@drawable/mouser"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="97dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="113dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="97dp"
        android:layout_marginRight="97dp"
        android:tag="http://www.mouser.com"
        android:onClick="openBrowser"/>

    <ImageView
        android:layout_width="263dp"
        android:layout_height="204dp"
        android:tag="http://app.ubidots.com/ubi/insights/#/list"
        android:onClick="openBrowser"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />


</android.support.constraint.ConstraintLayout>
