<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9eceee</color>
    <color name="colorPrimaryDark">#0070bb</color>
    <color name="colorAccent">#87b53d</color>
    <color name="primary_text_material_light">#004a85</color>
    <color name="secondary_text_material_light">#004a85</color>
    <color name="primary_text_material_dark">#004a85</color>
    <color name="secondary_text_material_dark">#004a85</color>
    <color name="foreground_material_light">#ffffff</color>
</resources>
